trojan.yaml (before)
proxies: 
  - name: "AS983_trojan"
    server: 172.67.5.14
    port: 443
    type: trojan
    password: 5e123312fded5352
    sni: as983.sing-box.id
    skip-cert-verify: true
    udp: true
    network: ws
    ws-opts:
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers:
        Host: as983.sing-box.id
      max-early-data: 0
      early-data-header-name: Sec-WebSocket-Protocol
      
  - name: "SDC_tr"
    server: 172.67.5.14
    port: 443
    type: trojan
    password: ba44e1cdf187bc69
    sni: sdc.sing-box.id
    skip-cert-verify: true
    udp: true
    network: ws
    ws-opts:
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers:
        Host: sdc.sing-box.id
      max-early-data: 0
      early-data-header-name: Sec-WebSocket-Protocol
      
  - name: "IKADA_tr"
    server: 172.67.5.14
    port: 443
    type: trojan
    password: af602e007e5057af
    sni: ikada.sing-box.id
    skip-cert-verify: true
    udp: true
    network: ws
    ws-opts:
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers:
        Host: ikada.sing-box.id
      max-early-data: 0
      early-data-header-name: Sec-WebSocket-Protocol
      
  - name: "ATP_tr"
    server: 172.67.5.14
    port: 443
    type: trojan
    password: 1b976b9d702a0aa1
    sni: atp.sing-box.id
    skip-cert-verify: true
    udp: true
    network: ws
    ws-opts:
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers:
        Host: atp.sing-box.id
      max-early-data: 0
      early-data-header-name: Sec-WebSocket-Protocol
      
  - name: "POINT_tr"
    server: 172.67.5.14
    port: 443
    type: trojan
    password: 9ed8a61aa9ef422a
    sni: point.sing-box.id
    skip-cert-verify: true
    udp: true
    network: ws
    ws-opts:
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers:
        Host: point.sing-box.id
      max-early-data: 0
      early-data-header-name: Sec-WebSocket-Protocol

trojan.yaml (after)
proxies:
  - name: "AS983_tr"
    server: 172.67.5.14
    port: 443
    type: trojan
    password: 5e123312fded5352
    sni: as983.sing-box.id
    skip-cert-verify: true
    udp: true
    network: ws
    ws-opts:
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers:
        Host: as983.sing-box.id
      max-early-data: 0
      early-data-header-name: Sec-WebSocket-Protocol
      
  - name: "SDC_tr"
    server: 172.67.5.14
    port: 443
    type: trojan
    password: ba44e1cdf187bc69
    sni: sdc.sing-box.id
    skip-cert-verify: true
    udp: true
    network: ws
    ws-opts:
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers:
        Host: sdc.sing-box.id
      max-early-data: 0
      early-data-header-name: Sec-WebSocket-Protocol
      
  - name: "IKADA_tr"
    server: 172.67.5.14
    port: 443
    type: trojan
    password: b4fc9f864b0a9de4
    sni: ikada.sing-box.id
    skip-cert-verify: true
    udp: true
    network: ws
    ws-opts:
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers:
        Host: ikada.sing-box.id
      max-early-data: 0
      early-data-header-name: Sec-WebSocket-Protocol
      
  - name: "ATP_tr"
    server: 172.67.5.14
    port: 443
    type: trojan
    password: 1b976b9d702a0aa1
    sni: atp.sing-box.id
    skip-cert-verify: true
    udp: true
    network: ws
    ws-opts:
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers:
        Host: atp.sing-box.id
      max-early-data: 0
      early-data-header-name: Sec-WebSocket-Protocol
      
  - name: "POINT_tr"
    server: 172.67.5.14
    port: 443
    type: trojan
    password: 9ed8a61aa9ef422a
    sni: point.sing-box.id
    skip-cert-verify: true
    udp: true
    network: ws
    ws-opts:
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers:
        Host: point.sing-box.id
      max-early-data: 0
      early-data-header-name: Sec-WebSocket-Protocol

trojan.yaml (diff)
@@ -1,5 +1,5 @@
-proxies: 
-  - name: "AS983_trojan"
+proxies:
+  - name: "AS983_tr"
     server: 172.67.5.14
     port: 443
     type: trojan
@@ -35,7 +35,7 @@ proxies:
     server: 172.67.5.14
     port: 443
     type: trojan
-    password: af602e007e5057af
+    password: b4fc9f864b0a9de4
     sni: ikada.sing-box.id
     skip-cert-verify: true
     udp: true
