vmess.yaml (before)
proxies:
  - name: as_vm
    server: 172.67.5.14
    port: 443
    type: vmess
    uuid: 60d4d906-ee4f-4861-96d9-5581c62fbee2
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: as983.sing-box.id
    network: ws
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha
      headers:
        Host: as983.sing-box.id
      max-early-data: 0
      early-data-header-name: Sec-WebSocket-Protocol
    udp: true

  - name: sd_vm
    server: 172.67.5.14
    port: 443
    type: vmess
    uuid: cce64935-96cc-4e62-801b-50fa4836430c
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sdc.sing-box.id
    network: ws
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha
      headers:
        Host: sdc.sing-box.id
      max-early-data: 0
      early-data-header-name: Sec-WebSocket-Protocol
    udp: true

  - name: ik_vm
    server: 172.67.5.14
    port: 443
    type: vmess
    uuid: c90bd75c-bd10-453d-94c8-947bdab987be
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: ikada.sing-box.id
    network: ws
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha
      headers:
        Host: ikada.sing-box.id
      max-early-data: 0
      early-data-header-name: Sec-WebSocket-Protocol
    udp: true

  - name: at_vm
    server: 172.67.5.14
    port: 443
    type: vmess
    uuid: 1a34697a-def1-415e-86a7-f703346a159d
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: atp.sing-box.id
    network: ws
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha
      headers:
        Host: atp.sing-box.id
      max-early-data: 0
      early-data-header-name: Sec-WebSocket-Protocol
    udp: true

  - name: po_vm
    server: 172.67.5.14
    port: 443
    type: vmess
    uuid: 592b9110-4b23-43d4-813e-2d4a6e3fbe01
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: point.sing-box.id
    network: ws
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha
      headers:
        Host: point.sing-box.id
      max-early-data: 0
      early-data-header-name: Sec-WebSocket-Protocol
    udp: true

vmess.yaml (after)
proxies:
  - name: AS983_vm
    server: 172.67.5.14
    port: 443
    type: vmess
    uuid: 969806bd-9de1-452e-a39f-b0e00cb1f87a
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: as983.sing-box.id
    network: ws
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha
      headers:
        Host: as983.sing-box.id
      max-early-data: 0
      early-data-header-name: Sec-WebSocket-Protocol
    udp: true

  - name: SDC_vm
    server: 172.67.5.14
    port: 443
    type: vmess
    uuid: cce64935-96cc-4e62-801b-50fa4836430c
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sdc.sing-box.id
    network: ws
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha
      headers:
        Host: sdc.sing-box.id
      max-early-data: 0
      early-data-header-name: Sec-WebSocket-Protocol
    udp: true

  - name: IKADA_vm
    server: 172.67.5.14
    port: 443
    type: vmess
    uuid: c90bd75c-bd10-453d-94c8-947bdab987be
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: ikada.sing-box.id
    network: ws
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha
      headers:
        Host: ikada.sing-box.id
      max-early-data: 0
      early-data-header-name: Sec-WebSocket-Protocol
    udp: true

  - name: ATP_vm
    server: 172.67.5.14
    port: 443
    type: vmess
    uuid: 1a34697a-def1-415e-86a7-f703346a159d
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: atp.sing-box.id
    network: ws
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha
      headers:
        Host: atp.sing-box.id
      max-early-data: 0
      early-data-header-name: Sec-WebSocket-Protocol
    udp: true

  - name: POINT_vm
    server: 172.67.5.14
    port: 443
    type: vmess
    uuid: 592b9110-4b23-43d4-813e-2d4a6e3fbe01
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: point.sing-box.id
    network: ws
    ws-opts:
      path: /buy-vmess-ws-pm-telegram-at-synricha
      headers:
        Host: point.sing-box.id
      max-early-data: 0
      early-data-header-name: Sec-WebSocket-Protocol
    udp: true

vmess.yaml (diff)
@@ -1,9 +1,9 @@
 proxies:
-  - name: as_vm
+  - name: AS983_vm
     server: 172.67.5.14
     port: 443
     type: vmess
-    uuid: 60d4d906-ee4f-4861-96d9-5581c62fbee2
+    uuid: 969806bd-9de1-452e-a39f-b0e00cb1f87a
     alterId: 0
     cipher: auto
     tls: true
@@ -18,7 +18,7 @@ proxies:
       early-data-header-name: Sec-WebSocket-Protocol
     udp: true
 
-  - name: sd_vm
+  - name: SDC_vm
     server: 172.67.5.14
     port: 443
     type: vmess
@@ -37,7 +37,7 @@ proxies:
       early-data-header-name: Sec-WebSocket-Protocol
     udp: true
 
-  - name: ik_vm
+  - name: IKADA_vm
     server: 172.67.5.14
     port: 443
     type: vmess
@@ -56,7 +56,7 @@ proxies:
       early-data-header-name: Sec-WebSocket-Protocol
     udp: true
 
-  - name: at_vm
+  - name: ATP_vm
     server: 172.67.5.14
     port: 443
     type: vmess
@@ -75,7 +75,7 @@ proxies:
       early-data-header-name: Sec-WebSocket-Protocol
     udp: true
 
-  - name: po_vm
+  - name: POINT_vm
     server: 172.67.5.14
     port: 443
     type: vmess
